# MyWeather

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myweather/android/: AppController.kt  Logger.kt
app/src/main/java/com/myweather/android/data/local/: SharedPrefs.kt
app/src/main/java/com/myweather/android/data/local/db/: AppDataBase.kt  CurrentWeatherDao.kt  CurrentWeatherData.kt
app/src/main/java/com/myweather/android/data/remote/: RemoteDataSource.kt
app/src/main/java/com/myweather/android/data/remote/model/: WeatherApiResponse.kt
app/src/main/java/com/myweather/android/data/remote/retrofit/: MockInterceptor.kt  MyWeatherService.kt  NullOnEmptyConverterFactory.kt  RetrofitDataSource.kt
app/src/main/java/com/myweather/android/data/repository/: BaseError.kt  CurrentWeatherRepository.kt  DataResult.kt
app/src/main/java/com/myweather/android/domain/: DataResult.kt
app/src/main/java/com/myweather/android/domain/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/myweather/android/ui/: MainActivity.kt  MainScreenViewState.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
