// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.gradle_version = '4.0.1'
    ext.hilt_version = '2.33-beta'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            sdk                       : [
                    min      : 24,
                    compile  : 29,
                    buildTool: '30.0.0',

            ],
            app                       : [
                    versionCode: 1,
                    versionName: "1.0"
            ],
            kotlin                    : kotlin_version,
            ktx                       : "1.3.2",
            coroutine                 : "1.3.3",
            appcompat                 : "1.2.0",
            material                  : "1.4.0-alpha01",
            constraint                : "2.0.4",
            lifecycle                 : "2.3.1",
            activity_ktx              : "1.2.2",
            room                      : "2.2.6",
            timber                    : "4.7.1",
            dagger                    : '2.27',
            junit                     : "4.13",
            junit_android_ext         : '1.1.2',
            espresso                  : '3.4.0-alpha04'
    ]
}